{
  "development": {
    "username": "root",
    "password": "",
    "database": "groupomania",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "groupomania",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "fl8oyo3052j42tzb",
    "password": "aup07hemgzhlmt76",
    "database": "z5jp8801aj6yrr8o",
    "host": "un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
